csharp-gameboy/MainWindow.xaml

<Window x:Class="csharp_gameboy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GB Emulator" Height="800" Width="400" ResizeMode="NoResize">
    <Grid Background="Black">
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Foreground="White">Log:</Label>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 5 105 5" Click="ButtonBase_OnClick"
                Name="Button">
            Start
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 30 105 5" Click="Tiles_OnClick"
                Name="Tiles">
            Tiles
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 5 40 5" Click="Pause_OnClick"
                Name="Pause">
            Resume
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 5 5 5" Click="Step_OnClick" Name="Step">Step</Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 30 5 5" Click="Step100_OnClick"
                Name="Step100">
            Step 100
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 55 5 5" Click="Step1000_OnClick"
                Name="Step1000">
            Step 1000
        </Button>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 25 5 5" Foreground="White"
                   Name="LogTextBlock" />

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 5 5 5" Foreground="White"
                   Name="Debug" Height="100" Width="400" />
    </Grid>
</Window>